DATABASE_URL="postgresql://postgres:ducthang@localhost:5432/itss"
# local db_url
# postgresql://[user]:[password]@localhost:5432/[db_name]"

JWT_SECRET="your_jwt_secret"

NEXTAUTH_SECRET="your_next_auth_secret"

NEXTAUTH_URL="http://localhost:3000"
